<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade</title>
    <link rel="stylesheet" href="./css/stylespriv.css" />
    <!-- Caso tenha um arquivo CSS -->
  </head>
  <body>
    <header>
      <h1>Política de Privacidade</h1>
    </header>

    <section>
      <p>
        A sua privacidade é muito importante para nós. Esta política de
        privacidade descreve como coletamos, usamos e protegemos as suas
        informações pessoais.
      </p>

      <h2>1. Informações Coletadas</h2>
      <p>Coletamos as seguintes informações pessoais:</p>
      <ul>
        <li>Nome</li>
        <li>Endereço de e-mail</li>
        <li>Endereço IP</li>
        <li>Informações de navegação (cookies)</li>
      </ul>

      <h2>2. Como Usamos as Informações</h2>
      <p>Usamos as suas informações para:</p>
      <ul>
        <li>Melhorar a experiência do usuário em nosso site.</li>
        <li>Enviar e-mails de marketing (com o seu consentimento).</li>
        <li>
          Analisar o comportamento dos usuários (com o uso de ferramentas de
          análise).
        </li>
      </ul>

      <h2>3. Cookies</h2>
      <p>
        Usamos cookies para coletar dados de navegação, como páginas visitadas e
        tempo gasto no site. Você pode optar por não permitir o uso de cookies
        em seu navegador.
      </p>

      <h2>4. Direitos do Usuário</h2>
      <p>
        Você tem o direito de acessar, corrigir ou excluir seus dados pessoais.
        Para exercer seus direitos, entre em contato conosco através do e-mail
        <a href="mailto:contato.brunostudio@gmail.com"
          >contato.brunostudio@gmail.com</a
        >.
      </p>

      <h2>5. Alterações nesta Política</h2>
      <p>
        Podemos atualizar nossa Política de Privacidade periodicamente.
        Quaisquer alterações serão publicadas nesta página.
      </p>
    </section>

    <footer>
      <p>&copy; 2025 BRUNO STUDIO - Todos os direitos reservados.</p>
      <button onclick="window.location.href='/'">Voltar para o site</button>
    </footer>
  </body>
</html>
